<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard Grid</title>
    <style>
        .container {
        
            width: 90%;
            border: 1px solid rgb(219, 223, 19);
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            row-gap: 8px;
            column-gap: 8px;
            margin: auto;
            padding: 12px;
            text-align: center;
            margin-top: 10%;
            background-color: rgb(2, 2, 51);
            
        }

        .box {
            border: 1px solid white;
            margin: auto;
            width: 90px;
            height: 45px;
            color: white;
            background-color: rgb(47, 47, 78);
            line-height: 46px; 
        }
      
       
       
    </style>
</head>

<body style="background-color: rgb(18, 19, 19);">
    <div class="container">
        <div class="box">~</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">Delete</div>

        <div class="box">Tab</div>
        <div class="box">Q</div>
        <div class="box">W</div>
        <div class="box">E</div>
        <div class="box">R</div>
        <div class="box">T</div>
        <div class="box">Y</div>
        <div class="box">U</div>
        <div class="box">I</div>
        <div class="box">O</div>
        <div class="box">p</div>
        <div class="box">\</div>

        <div class="box">Caps lock</div>
        <div class="box">A</div>
        <div class="box">S</div>
        <div class="box">D</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">J</div>
        <div class="box">K</div>
        <div class="box">L</div>
        <div class="box">Enter</div>
        <div class="box"></div>

        <div class="box">Shift</div>
        <div class="box">Z</div>
        <div class="box">X</div>
        <div class="box">C</div>
        <div class="box">V</div>
        <div class="box">B</div>
        <div class="box">N</div>
        <div class="box">M</div>
        <div class="box"><</div>
        <div class="box">></div>
        <div class="box">Shift</div>
        <div class="box"></div>

        <div class="box">Ctrl</div>
        <div class="box">Fn</div>
        <div class="box">Windows</div>
        <div class="box">Alt</div>
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box">Alt</div>
        <div class="box">Option</div>
        <div class="box"><--</div>
        <div class="box">--></div>
    </div>
</body>

</html>