<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .parent>div{
         width: 200px;
         height: 200px;
         border: 1px solid black;
      
      }
      .parent{
         display: flex;
        justify-content: center;
        align-items: center;
         gap: 20px;
      }
   /* medium phone  */
      @media all and (min-width:500px) and (max-width:1000px) {
         .parent{
            gap: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap:wrap;
            
         }
      }
  /* small phone  */
      @media all and (max-width:499px){
         .parent{
            gap: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
      }
 
      
   </style>
</head>
<body>
   <div class="parent">
      <div class="child1">child1</div>
      <div class="child2">child2</div>
      <div class="child3">child3</div>
      <div class="child4">child4</div>
   </div>
</body>
</html>