<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
   *{
      font-size: 30px;
   }
      .container{
         margin: 20px;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: 100px 200px;
         grid-template-areas: 
         "nav nav nav nav"
         "box1 box2 box3 box4";
         gap: 20px;
         
      }
      .nav1{
            background-color: red;
            grid-area: nav;
        }
      .box1 {
            background-color: yellow;
            grid-area: box1;
        }
      .box2 {
            background-color: blue;
            grid-area: box2;
        }
      .box3 {
            background-color: black;
            grid-area: box3;
        }
      .box4 {
            background-color:rgb(34, 178, 214);
            grid-area: box4;
        }

            /* medium screen tablet  */
        @media all and (min-width:700px) and (max-width:1000px){
         .container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:100px repeat(2, 200px);
            grid-template-areas:
            "nav nav" 
            "box1 box2"
            "box3 box4";
         }
        
        }
          /* small screen tablet  */
          @media all and (max-width:699px){
            .container{
               grid-template-columns:1fr;
               grid-template-rows:100px repeat(4,200px);
               grid-template-areas:
               "nav"
               "box1"
               "box2"
               "box3"
               "box4";
            }
          }
         
   </style>
</head>
<body>
   <div class="container">
      <div class="nav1">Navbar</div>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      
   </div>
</body>
</html>